{
  "name": "pvcloud_lib",
  "version": "0.0.3",
  "description": "pvcloud library that actually implements all necessary calls for interaction with a pvcloud environment",
  "main": "index.js",
  "scripts": {
    "test": "node index.js read"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janunezc/pvcloud.git"
  },
  "keywords": [
    "pvcloud",
    "library",
    "iot"
  ],
  "author": "Jose Nunez <jose.nunez@intel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janunezc/pvcloud/issues"
  },
  "homepage": "https://github.com/janunezc/pvcloud#readme",
  "dependencies": {
    "request": "^2.67.0"
  },
  "devDependencies": {
    "karma": "^0.13.15"
  }
}
