{
  "name": "pvcloud",
  "version": "1.0.11",
  "description": "PVCloud Command-line client may land here...",
  "main": "index.js",
  "scripts": {
    "test": "pvcloud --version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janunezc/pvcloud.git"
  },
  "keywords": [
    "pvcloud",
    "iot"
  ],
  "author": "Jose Nunez <jose.nunez@intel.com>",
  "license": "MIT",
  "bin": {
    "pvc": "index.js"
  },
  "bugs": {
    "url": "https://github.com/janunezc/pvcloud/issues"
  },
  "homepage": "https://github.com/janunezc/pvcloud#readme"
}
